BACKLOG:
  IMPROVEMENTS:     
    ✔ @high refactor all the code to "react bulletproof" style @done(24-08-20 00:35)
    ☐ only redirect to family if the backend error is family related (its important that a propper error is shown if something is wrong with the backend)
    ☐ ensure all breadcrumbs are correctly working
    ✔ remove the family uniqueness check @done(24-08-23 02:33)
    Make family membership flow better:
      ☐ When someone joins the family using the invite code, the family owner must accept the invitation
      ☐ On the family view the invites should appear somewhere in the screen to be accepted
      ☐ The acceptance must have a confirmation dialog
      ☐ While the acceptance is pending, the user must not be able to see the applications.
        ☐ The family view will have a stepper saying he is in a awaiting state
        ☐ The family view must have a button to cancel the acceptance flow
        ☐ when the user cancels the join request, the user must be removed from the family list
    Improve the event creation flow:
      ☐ add a "create event" button on the event list page
      ☐ on the market search page redirect the user to the market creation page (or open the side form) (if the market is not found)      
    
    ☐ market list
      ✔ make market visible by family (as the rest of the application) @done(24-08-23 02:33)
      ✔ remove the market uniqueness check @done(24-08-23 02:34)
      ✔ build an "empty list" view (for when there are no markets) @done(24-08-25 02:26)
      ✔ add filter @done(24-08-25 01:04)
      ☐ add table view (for desktop)
    ☐ shopping event
      ☐ build an "empty list" view (for when there are no events)
      ☐ add filter
        ☐ by date
        ☐ by market
      ☐ add table view (for desktop)
    ☐ shopping event details
      ☐ fix totals at the top (always visible)
      ☐ product list
        ☐ build an "empty list" view (for when there are no products)
        ☐ add table view (for desktop)
        ☐ add filter
          ☐ by name
          ☐ by isWholesale
        ☐ product details
          ☐ compact the list so only important things are displayed
            ☐ quantity
            ☐ price
            ☐ total
            ☐ an icon or maybe a different color for wich is a wholesale product
          ☐ add / update form
      
  FAMILY:
    FEATURES:
      ☐ refresh inviteCode
        ☐ backend route
        ☐ http layer
        ☐ query layer
        ☐ alert dialog cofirmation

