☐ FAMILY
  ☐ screens to be created
    ☐ family onboarding @started(24-07-21 02:13)
      ✔ create / join selection @started(24-07-21 12:31) @done(24-07-25 03:46) @lasted(3d15h15m34s)
      ✔ create family @done(24-07-25 03:46)
      ✔ join family @done(24-07-25 03:46)
    ☐ family details
  ☐ features
    ☐ family details
      ☐ family owner can remove family member
      ☐ family member that is not owner cannot remove family member
  ☐ behavior
    ✔ redirect user to family onboarding if UserNotAFamilyMemberError @done(24-07-21 05:03)
    ✔ ensure once user are a family member, the family details are shown instead of the onboarding @done(24-07-23 03:19)

☐ IMPROVEMENTS
  ☐ create logged user component
    picture
    email
    name (maybe)
  ☐ market list
    ☐ add filter
    ☐ add table view (for desktop)
  ☐ shopping event
    ☐ add filter
      ☐ by date
      ☐ by market
    ☐ add table view (for desktop)
  ☐ shopping event details
    ☐ fix totals at the top (always visible)
    ☐ product list
      ☐ add refresh button so we don't have to refresh the page
      ☐ add table view (for desktop)
      ☐ add filter
        ☐ by name
        ☐ by isWholesale
      ☐ product details
        ☐ compact the list so only important things are displayed
          ☐ quantity
          ☐ price
          ☐ total
          ☐ an icon or maybe a different color for wich is a wholesale product
      