☐ FAMILY
  ☐ screens to be created
    ✔ family onboarding @started(24-07-21 02:13) @done(24-07-29 02:49) @lasted(1w1d36m47s)
      ✔ create / join selection @started(24-07-21 12:31) @done(24-07-25 03:46) @lasted(3d15h15m34s)
      ✔ create family @done(24-07-25 03:46)
      ✔ join family @done(24-07-25 03:46)
    ☐ family details
  ☐ features
    ☐ family details
      ✔ ensure only family members can remove a member @done(24-07-29 04:34)
      ✔ ensure user info are displayed in the family details @done(24-07-29 02:33)
        ✔ picture @done(24-07-29 02:33)
        ✔ email @done(24-07-29 02:33)
        ✔ name @done(24-07-29 02:33)
        ✔ crown if owner @done(24-07-29 02:33)
      ☐ get two first initials of the user name as fallback
  ☐ behavior
    ✔ redirect user to family onboarding if UserNotAFamilyMemberError @done(24-07-21 05:03)
    ✔ ensure once user are a family member, the family details are shown instead of the onboarding @done(24-07-23 03:19)


DOING MIND MAP
  ☐ remove family member
    ✔ http @done(24-07-29 04:13)
    ✔ query @done(24-07-29 04:13)
    ✔ visual component @done(24-07-29 04:34)
    ✔ add confirmation modal for member removal @done(24-07-29 21:02)
    ✔ Show remove member only on non owner member @done(24-07-29 21:05)

 


☐ IMPROVEMENTS
  ☐ create logged user component
    picture
    email
    name (maybe)
  ☐ market list
    ☐ add filter
    ☐ add table view (for desktop)
  ☐ shopping event
    ☐ add filter
      ☐ by date
      ☐ by market
    ☐ add table view (for desktop)
  ☐ shopping event details
    ☐ fix totals at the top (always visible)
    ☐ product list
      ☐ add refresh button so we don't have to refresh the page
      ☐ add table view (for desktop)
      ☐ add filter
        ☐ by name
        ☐ by isWholesale
      ☐ product details
        ☐ compact the list so only important things are displayed
          ☐ quantity
          ☐ price
          ☐ total
          ☐ an icon or maybe a different color for wich is a wholesale product
      